# for backwards compatibility (new R versions have WIN defined)
ifeq ($(WIN),)
WIN=32
endif

PKG_CFLAGS=-DUSE_JPEG2000 -DUSE_PNG -Iinclude -Iwin$(WIN)
PKG_LIBS=win$(WIN)/libjpeg.a win$(WIN)/libpng.a

OBJECTS = cmplxpack.o\
    compack.o\
    comunpack.o\
    dec_jpeg2000.o\
    dec_png.o\
    drstemplates.o\
    enc_jpeg2000.o\
    enc_png.o\
    g2_addfield.o\
    g2_addgrid.o\
    g2_addlocal.o\
    g2_create.o\
    g2_free.o\
    g2_getfld.o\
    g2_gribend.o\
    g2_info.o\
    g2_miss.o\
    g2_unpack1.o\
    g2_unpack2.o\
    g2_unpack3.o\
    g2_unpack4.o\
    g2_unpack5.o\
    g2_unpack6.o\
    g2_unpack7.o\
    gbits.o\
    getdim.o\
    getpoly.o\
    grib-compat.o\
    grib-info.o\
    grib-init.o\
    gridtemplates.o\
    int_power.o\
    jpcpack.o\
    jpcunpack.o\
    libjasper/base/jas_cm.o\
    libjasper/base/jas_debug.o\
    libjasper/base/jas_getopt.o\
    libjasper/base/jas_icc.o\
    libjasper/base/jas_iccdata.o\
    libjasper/base/jas_image.o\
    libjasper/base/jas_init.o\
    libjasper/base/jas_malloc.o\
    libjasper/base/jas_seq.o\
    libjasper/base/jas_stream.o\
    libjasper/base/jas_string.o\
    libjasper/base/jas_tmr.o\
    libjasper/base/jas_tvp.o\
    libjasper/base/jas_version.o\
    libjasper/bmp/bmp_cod.o\
    libjasper/bmp/bmp_dec.o\
    libjasper/bmp/bmp_enc.o\
    libjasper/jp2/jp2_cod.o\
    libjasper/jp2/jp2_dec.o\
    libjasper/jp2/jp2_enc.o\
    libjasper/jpc/jpc_bs.o\
    libjasper/jpc/jpc_cs.o\
    libjasper/jpc/jpc_dec.o\
    libjasper/jpc/jpc_enc.o\
    libjasper/jpc/jpc_math.o\
    libjasper/jpc/jpc_mct.o\
    libjasper/jpc/jpc_mqcod.o\
    libjasper/jpc/jpc_mqdec.o\
    libjasper/jpc/jpc_mqenc.o\
    libjasper/jpc/jpc_qmfb.o\
    libjasper/jpc/jpc_t1cod.o\
    libjasper/jpc/jpc_t1dec.o\
    libjasper/jpc/jpc_t1enc.o\
    libjasper/jpc/jpc_t2cod.o\
    libjasper/jpc/jpc_t2dec.o\
    libjasper/jpc/jpc_t2enc.o\
    libjasper/jpc/jpc_tagtree.o\
    libjasper/jpc/jpc_tsfb.o\
    libjasper/jpc/jpc_util.o\
    libjasper/jpg/jpg_dec.o\
    libjasper/jpg/jpg_enc.o\
    libjasper/jpg/jpg_val.o\
    libjasper/mif/mif_cod.o\
    libjasper/pgx/pgx_cod.o\
    libjasper/pgx/pgx_dec.o\
    libjasper/pgx/pgx_enc.o\
    libjasper/pnm/pnm_cod.o\
    libjasper/pnm/pnm_dec.o\
    libjasper/pnm/pnm_enc.o\
    libjasper/ras/ras_cod.o\
    libjasper/ras/ras_dec.o\
    libjasper/ras/ras_enc.o\
    misspack.o\
    mkieee.o\
    pack_gp.o\
    pdstemplates.o\
    pngpack.o\
    pngunpack.o\
    rdieee.o\
    reduce.o\
    seekgb.o\
    simpack.o\
    simunpack.o\
    specpack.o\
    specunpack.o
